# RecipesWeb

./: README.md  RecipesWeb.sln
Client/: CustomAuth.cs  Program.cs  RecipesWeb.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Client/Components/: Card.razor  SearchBar.razor
Client/Pages/: AddRecipe.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Registration.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: tailwindcss.css
Planning/: EF_RecipesWeb.mwb  RecipesWeb.mwb  RecipesWeb.mwb.bak
Server/: Program.cs  RecipesWeb.Server.csproj  appsettings.json
Server/Controllers/: IngredientController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
Server/Migrations/: 20230925005712_FirstMigration.Designer.cs  20230925005712_FirstMigration.cs  20230925235319_FirstMigration.Designer.cs  20230925235319_FirstMigration.cs  MyContextModelSnapshot.cs
Server/Models/: MyContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Validations/: UniqueEmail.cs
Shared/: HasIngredient.cs  HasIngredients.cs  Ingredient.cs  Ingredients.cs  Like.cs  Likes.cs  LoginUser.cs  Recipe.cs  Recipes.cs  RecipesWeb.Shared.csproj  SearchName.cs  User.cs  Users.cs  WeatherForecast.cs
