#root {
    font-family: Arial, Helvetica, sans-serif;
}



body {
    padding-top: 5em;
    padding-bottom: 5em;
    height: 100vh;
    background-color: rgb(237, 250, 250);
}

@media (min-width: 768px) {

    body {
        margin-left: 10em;
        margin-right: 10em;
    }
}

.tab-active {
    border-bottom: 4px rgb(202, 129, 2) solid;
    padding-bottom: 0.5em;
}

form {
    display: flex;
    background-color: white;
    align-items: center;
}

input {
    padding: 0.5em;
    font-size: 2em;
    flex: 1;
    border: none;
}

input:focus {
    outline: none;
}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2em;
}

.recipe-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    padding: 1em;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    gap: 1.5em;
}

.recipe-card h3 {
    font-size: 1.5em;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.view-more-button {
    font-size: 1.5em;
    padding: 1em;
    font-weight: bold;
    margin: auto;
}

.app-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.header {
    position: relative;
}

.header img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    opacity: 50%;
    border-radius: 1em;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4em;
    text-align: center;
    background-color: black;
    opacity: 80%;
    padding: 0.5em 1.5em 0.5em 1.5em;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: 1;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.modal-content {
    background-color: white;
    padding: 2em;
    border-radius: 4px;
    max-width: 500px;
}

.tabs {
    display: flex;
    gap: 2em;
    cursor: pointer;
}

.recipe-card-title {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
        text-decoration: underline;
    }

    .top-row ::deep a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
